<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/src/assets/Xeda_fav.webp" />

    <title>
      Benefits of Wheatgrass Juice for Gym guys | Energy Recovery and Fitness
    </title>

    <meta
      name="title"
      content="Benefits of Wheatgrass Juice for Gym | Energy boost, Muscle Recovery and Fitness"
    />
    <meta
      name="description"
      content="Discover the benefits of wheatgrass juice for gym workouts. Improve energy, muscle recovery, digestion and immunity with fresh wheatgrass juice from Xedafarm in Pune."
    />
    <meta
      name="keywords"
      content="wheatgrass juice, wheatgrass juice benefits, wheatgrass juice benefits for hair, wheatgrass juice benefits for skin, wheatgrass juice for weight loss, wheatgrass juice benefits for gym"
    />
<meta
  name="google-site-verification"
  content="Zn2bMNIiUsKmVduXJmjjyEl_qqd24UvKj7k3UTN0bF8"
/>

    <link
      rel="canonical"
      href="https://www.xedafarm.com/"
    />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Benefits of Wheatgrass Juice for Gym Performance and Recovery" />
  <meta property="og:description" content="Learn how wheatgrass juice supports gym performance, workout recovery, digestion and immunity for fitness focused lifestyles." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.xedafarm.com/" />
 <meta property="og:image" content="https://www.xedafarm.com/Xeda1.jpg" />

  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#22c55e" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DLYDBFBPG6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-DLYDBFBPG6");
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
